0 T84
0 INTRO1
4 MAIN_A UVOD
0 Bb
2 C2
2 Dm
4 Bb
2 C
2 F
0 FILLINA
4 MAIN_A SLOHA1
0 Bb
2 C2
2 Dm
4 Bb
2 C
2 F
4 Bb
2 C4
2 Dm
4 Gm
2 Bb
2 C
0 FILLINB
4 MAIN_B SLOHA2
0 Bb
2 C4
2 Dm
4 Bb
2 C
2 F
4 Bb
2 C4
2 Dm
4 Gm
2 Bb
2 C
4 Bb BRIDGE
4 Am
4 Gm
2 Bb
1 C
1 C4
0 FILLINC
4 MAIN_C REFREN
4 Bb
2 C
2 Dm
4 Bb
2 C
2 F
4 Bb2
1 Bb
1 C
2 Dm
4 Gm
2 Bb
1 C4
1 BREAK
4 MAIN_C REFREN
4 Bb
2 C
2 Dm
4 Bb
2 C
2 F
4 Bb2
1 Bb
1 C
2 Dm
4 Gm
2 Bb
1 C4
1 FILLINB
4 MAIN_B SLOHA3
0 Bb
2 C4
2 Dm
4 Bb
2 C
2 F
4 Bb
2 C4
2 Dm
4 Gm
2 Bb
2 C4
4 Bb BRIDGE
4 Am
4 Gm
2 Bb
1 C
1 C4
0 FILLINC
4 MAIN_C REFREN
4 Bb
2 C
2 Dm
4 Bb
2 C
2 F
4 Bb2
1 Bb
1 C
2 Dm
4 Gm
2 Bb
1 C4
1 BREAK
4 MAIN_C REFREN
4 Bb
2 C
2 Dm
4 Bb
2 C
2 F
4 Bb2
1 Bb
1 C
2 Dm
4 Gm
2 Bb
1 C4
5 FILLINC
4 ENDING1
12 MAIN_C
4 STOP